<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <input type="text" id="locationInput" placeholder="Enter city name">
    <button id="getWeatherBtn">Get Weather</button>
    <br><br>
    <button id="useLocationBtn">Use My Location</button>

    <div id="weatherInfo" class="weather-card"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>


