/* style.css */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  text-align: center;
  padding: 50px;
  margin: 0;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  display: inline-block;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
  padding: 10px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.weather-card {
  margin-top: 20px;
  padding: 15px;
  background-color: #f0f8ff;
  border-radius: 10px;
}
